<!DOCTYPE html>
<html lang="it">

    <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Qualità Aria Firenze">
    <meta name="description" content="WebApp dedicata al monitoraggio della qualità dell'aria a Firenze">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="author" content="SNAP4">

    <!-- META TAG PER LA CONDIVISIONE SUI SOCIAL -->
    <meta property="og:title" content="Qualità Aria Firenze">
    <meta property="og:description" content="WebApp dedicata al monitoraggio della qualità dell'aria a Firenze">
    <meta property="og:image" content="libs/images/firenze-citta.jpg">
    <meta property="og:url" content="https://jackom9147.github.io/webapp-firenze/">
    <meta property="og:type" content="website">


    <!-- TITOLO DELLA PAGINA -->
    <title>Qualità Aria Firenze</title>

    <!-- Favicon in formato .ico -->
    <link rel="icon" href="libs/images/stemma-firenze-icon.ico" type="image/x-icon">

    <!-- RICHIAMO STILI CSS -->
    <link rel="preload stylesheet" as="style" media="all" rel="stylesheet" href="style.css">
    <link rel="preload stylesheet" as="style" media="all" href="libs/leaflet.css">

    <!-- RICHIAMO SCRIPT E LIBRERIE JS -->
    <script src="libs/jquery.min.js"></script>
    <script src="libs/leaflet.js"></script>
    <script src="app.js"></script>

    </head>

    <body>

    <header>
        <h1>Qualità dell'Aria a Firenze <img class="stemma-firenze" src="libs/images/stemma-firenze.jpg" alt="logo firenze" /></h1>
        <p>Dati aggiornati dai sensori ambientali per conoscere la qualità dell’aria a Firenze e nei comuni limitrofi.</p>
    </header>

    <main>

        <div class="contTotMapFirenze">

            <div class="contMappFirenze">
                <!-- MAPPA FOCALIZZATA SULLA CITTA' DI FIRENZE -->
                <div id="map"></div>
            </div>

            <div class="contDetsMappFirenze">
                <!-- ELEMENTI DELLA MAPPA -->
                <div id="info">

                    <h2>Dettagli Sensore</h2>
                    <div id="sensorDetails"><i>Clicca su un sensore nella mappa per vedere gli ultimi dati sulla qualità dell’aria a Firenze e provincia.</i></div>

                </div>
            </div>

        </div>

    </main>

    <footer>
        <p>Copyright © 2025 SNAP4. Tutti i diritti sono riservati.</p>
    </footer>
    
    </body>

</html>
